<!DOCTYPE html>
<html>
<head>
	<title>ChatIO</title>
	<style>
		body{
			background:#f9f9f9;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:300px;
		}

		#mainWrapper{
			display:none;
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}

		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:150px;
			max-height:200px;
		}

		#namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		}

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				//1
				console.log("new user before emit"+Date.now())
				socket.emit('new user', $username.val(), function(data){
					
					if(data){
						console.log("new user after emit"+Date.now())
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else{
						$error.html('Username is taken');
					}
				});
			});

			socket.on('usernames', function(data){
				console.log("usernames"+Date.now())
				var html = '';
				for(i = 0;i < data.length;i++){
					html += data[i] + '<br>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				console.log("send message before emit"+Date.now())
				socket.emit('send message', $message.val());
				console.log("send message after emit"+Date.now())
				$message.val('');
			});

			socket.on('new message', function(data){
				console.log("new message "+Date.now())
				$chat.append('<strong>'+data.user+'</strong>: '+data.msg+'<br>');
			});

		});
		</script>
</body>
</html>